# CRM
Merkator CRM-App

1) Нужно подложить OS022S00B05.OSQ и OS023S00B06.OSQ в папку C:\Program Files (x86)\GRAF-SYTECO\GSe-VISU\OS
2) Открыть crm.gds программой GSe-VISU
3) Project -> Export Binary -> Windows simulation [F8] -> OK
